$platinum: #E3E3DD;
$cinereous: #A4998E;
$gunmetal: #293132;
$jet: #474044;
$gray: #4F5165;

@font-face {
  font-family: cute;
  src: url('./assets/fonts/Delius-Regular.ttf') format('truetype');
}

html, body {
  background-color: $platinum;
  margin: 0;
  padding: 0;
  min-height: 100%;
}

.shadow {
  border: 2px solid #422800;
  box-shadow: #422800 4px 4px 0 0;
}

.shadow-gif {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.kibbles {
  display: flex;
  align-items: center;
}

.App {
  text-align: center;
  color: $gunmetal;
  font-family: 'cute';
}

.App-header {
  background-color: $jet;
  height: 10vh;
  
  display: flex;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: $platinum;
}

main {
  height: 90vh;
  display: grid;
}

.btn {
  background-color: $gray;
  color: $platinum;
  font-family: 'cute';
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  height: 5vh;
  width: 30vw;
}

.btn:hover {
  background-color: $gunmetal;
}

.btn:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}

.login_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btns {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.navbar {
  display: flex;
}

.nav {
  width: 100%;
  height: 30px;
  background-color: $jet;
  border: none;
  color: $platinum;
  font-family: 'cute';
}

.gif_collec {
  max-width: 25vw;
  max-height: 15vh;
  background-color: $cinereous;
  border: 3px solid $gunmetal;
  border-radius: 5px;
  box-shadow: $gunmetal 4px 4px 0 0;
}

.card_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  //height: 90%;
}

.cards {
  display: grid;
  grid-template-columns: 33vw 33vw 33vw;
  grid-template-rows: repeat(auto-fill, 35vh);
  align-items: end;
  justify-content: center;
  margin-bottom: 3vh;
}

.card {
  margin-bottom: 1vh;
}

.collection_header {
  background-color: $jet;
  border-radius: 15px;
  margin-left: 2vw;
  margin-right: 2vw;
  padding-bottom: 1vh;
  color: $platinum;
}

.collection_bar {
  display: flex;
  justify-content: space-around;
}

.infos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: $cinereous;
  border-radius: 10px;
  width: 80%;
}

.rarity {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}